{
  "name": "MyFirstapp",
  "short_name": "AkshayShort",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff5722",
  "gcm_sender_id": "846490180206",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/d/dc/Android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://icons.iconarchive.com/icons/papirus-team/papirus-apps/512/firefox-developer-icon-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
